/*
[Master Stylesheet]
Project Name: Aris Html Resume / Cv Template
Version:    1.1


====INDEX=====
[Table of contents]
/** CSS Reference
1. Base Style
2- button Buttons
3- color Color
4. Link and logo at top
5. Dot navigation at right
6. Quick links at right
7- quick link position 
8. Page footer 
9. Page cover 
10. page cover background image,color (overriden by data-bgcolor or data-image-src atributes)
11. Page cover  background mask (overriden by data-bgcolor or data-image-src atributes) 
12. Main page / .page-main
13- Video background / .video-container
14- blog detail
**/
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto&display=swap');


/*--- Basic style ---*/
body {
    color: #fff;
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    height: auto;
    max-width: 100%;
}
input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none;
}
audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: oswald;
}
p {
    color: #7d7e9e;
    font-size: 14px;
    line-height: 26px;
    font-family: "open sans";
}
a,
a:hover,
a:focus,
a:active {
    outline: none;
    color: #adafca;
    -webkit-text-decoration: none;
    -moz-text-decoration: none;
    -ms-text-decoration: none;
    -o-text-decoration: none;
    text-decoration: none;
}
ul,
li {
    list-style: none outside none;
    margin: 0;
}
iframe {
    border: none;
}
.pos-rel {
    position: relative;
}
.pos-abs {
    position: absolute;
}
.pos-fix {
    position: fixed;
}
.full-width {
    width: 100%;
    max-width: 1440px;
}
.full-height {
    height: 100%;
}
.full-size {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.my-button {
    text-transform: uppercase;
    font-size: 1rem;
    padding: 1em;
    padding-bottom: 0.8rem;
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
}
.center-vh {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.pos-top {
    top: 0;
}
.pos-left {
    left: 0;
}
.pos-right {
    right: 0;
}
.pos-bottom {
    bottom: 0;
}
.relh100 {
    position: relative;
    height: 100%;
}

.row {
    max-width: 100%;
}
ul,
li {
    list-style: none outside none;
    margin: 0;
}
.full-width {
    width: 100%;
    max-width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.fullscreen-width {
    width: 100%;
    max-width: 100%;
}
.table {
    display: table;
    height: inherit;
    margin: auto;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
}
.align-center {
    text-align: center;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-justify {
    text-align: justify;
}

.page-loader {
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #2eca7f;
    display: block;
}
.page-loader .fa {
    font-size: 2.5rem;
}
.page-loader,
.page-loader.visible {
    -webkit-transition: 0.6s;
    -ms-transition: 0.6s;
    -moz-transition: 0.6s;
    transition: 0.6s;
    opacity: 1;
    visibility: visible;
}
.page-loader.hidden {
    visibility: hidden;
    opacity: 0;
}
.page-loader div {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
.page-loader div p {
    margin-top: 1.0rem;
    font-size: 1.0rem;
    color: #fff;
    letter-spacing: -0.05rem;
    padding-left: 0.15rem;
    text-transform: uppercase;
}
/** 0. color Color */
.mask:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: ' ';
    opacity: 0.8;
}

.text-white {
    color: #fff;
}
.text-black {
    color: #333333;
}
.text-bold {
    font-weight: bold;
}
.text-red {
    color: #e51c23;
}
.text-blue {
    color: #455ede;
}
.text-orange {
    color: #ff9800;
}
.text-yellow {
    color: #ffd600;
}
.text-amber {
    color: #ffc107;
}
.text-pink {
    color: #e91e63;
}
.text-lightblue {
    color: #03a9f4;
}
.small-col-20 {
    width: 20%;
}
.box-shadow {
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.2), 0 0 4px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.2), 0 0 4px 1px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.2), 0 0 4px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.2), 0 0 4px 1px rgba(0, 0, 0, 0.1);
}
/* Viewport visibility animation  */
.hidden {
    opacity: 0;
    -webkit-transition: 0.6s;
    -ms-transition: 0.6s;
    transition: 0.6s;
}
.visible {
    opacity: 1;
    -ms-transition: 0.6s;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}
.invisible {
    display: none !important;
}
.s-visible-medium-up {
    opacity: 0;
}
strong,
.bold {
    font-weight: bold;
}
.column,
.columns {
    padding: 0;
}
.row .row {
    margin: 0;
}
/* 1. Link and logo at top  */
.header-top {
    position: fixed;
    z-index: 20;
    top: 0;
    left: 56px;
    height: 56px;

}
.header-top.material {
    background: rgba(255, 255, 255, 0.15);
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2), 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2), 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
}
.header-top>div {
    display: inline-block;
    float: left;
}
.header-top .logo img {
    height: 56px;
    width: auto;
    padding: 8px 16px;
}
.header-top .logo {
    transition: 0.3s;
}
.header-top .logo:hover {
    background: rgba(255, 255, 255, 0.15);
}
.header-top.material .menu {
    border-right: 1px solid #f5f5f5;
}
.header-top.material .menu:last-child {
    border-right: none;
}
.header-top.material .menu a,
.header-top .menu a {
    height: 56px;
    display: block;
    float: left;
    background: #fff;
    color: #5677fc;
    text-transform: capitalize;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    padding: 14px 16px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.header-top .menu a {
    background: transparent;
    font-weight: normal;
    color: #fff;
    position: relative;
}
.header-top.material .menu a:first-child:after {
    display: none;
}
.header-top .menu a:first-child:after {
    display: none;
}
.header-top .menu a:after {
    position: absolute;
    left: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background: #fff;
    content: "";
}
.header-top.material .menu a:hover {
    background: #5677fc;
}
.header-top .menu a:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}
/* 2. Dot navigation at right */
#fp-nav.right {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0 !important;
}
#fp-nav span,
.fp-slidesNav span {
    border-color: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
#fp-nav ul li a span {
    background: #fff;
}
#fp-nav li,
.fp-slidesNav li {
    display: block;
    width: 10px;
    height: 10px;
    margin: 16px;
    position: relative;
}
#fp-nav span:after,
.fp-slidesNav span:after {
    background: rgba(255, 255, 255, 0.15);
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
#fp-nav li .active span,
.fp-slidesNav .active span {
    background: #2eca7f;
    position: absolute;
}
#fp-nav li .active span:after,
.fp-slidesNav .active span:after {
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
}
/* 3.  Quick links at left*/
.quick-link {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 56px;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2), 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2), 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    z-index: 100;
    background: rgba(255, 255, 255, .1);
}
.quick-link .logo {
    width: 56px;
    height: 56px;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}
.quick-link .logo a {
    padding: 8px;
    height: 100%;
    width: 100%;
}
.quick-link .logo a:after {
    background: none !important;
}
.quick-link .qmenu {
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.quick-link li {
    list-style: none;
    list-style-position: outside;
    display: block;
    height: 48px;
    width: 56px;
    position: relative;
}
.quick-link a {
    height: 48px;
    width: 56px;
    display: block;
    text-align: center;
    font-size: 22px;
    padding-top: 0.4rem;
    color: #fff;
    opacity: 1;
    position: relative;
    z-index: 1;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.quick-link ul li {
    position: relative;
}
.quick-link ul li:after,
.quick-link a:after {
    position: absolute;
    content: "";
    background: #2eca7f;
    border-radius: 10px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 1px;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: -1;
}
.quick-link li:before {
    position: absolute;
    content: "";
    width: 50%;
    left: 25%;
    bottom: 0;
    border-bottom: 1px solid #fff;
}
.quick-link li:last-child:before {
    border-bottom: none;
}
.quick-link ul li.active:after,
.quick-link a:hover:after {
    border-radius: 12px;
    transform: scale(0.7);
}
.quick-link ul li.active:after {
    background: rgba(230, 230, 230, 0.12);
}
.quick-link a.marked {
    color: #fff;
    background: #5677fc;
}
.quick-link .title {
    background: #3e3f5e;
    border-radius: 12px;
    color: #fff;
    display: block;
    font-size: 12px;
    left: 64px;
    opacity: 0;
    padding: 1px 0;
    position: absolute;
    text-align: center;
    text-shadow: 0 0 10px #000;
    text-transform: capitalize;
    top: 15px;
    transform: translateX(10px);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 90px;
}
.quick-link li:hover .title {
    -webkit-transform: none;
    transform: none;
    display: block;
    opacity: 1;
    visibility: visible;
}
/* 4. Page footer */
.page-footer {
    z-index: 100;
    position: fixed;
    bottom: 8px;
    left: 56px;
    margin-left: 9px;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
}
.page-footer a:first-child {
    /*	margin-left: 8px;*/
}
.page-footer a {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    float: left;
    display: block;
    margin-right: 8px;
    padding: 4px;
    width: 32px;
    height: 32px;
    text-align: center;
    background: #fff;
    color: #1d1d1d;
}
.page-footer a .ion {
    font-size: 1.2em;
}
.page-footer a:hover {
    opacity: 0.8;
}
/* 5. Page cover */
.page-cover {
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 0;
}
/* 5.1. Page cover background image,color */
.page-cover .cover-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -3;
}
.page-cover .cover-bg.bg-color {
    background-image: none;
    z-index: -3;
}
.bg-color {
    background: #dfe5f2;
}
/* 5.2 Page cover  background mask */
.page-cover .cover-bg.cover-bg-mask {
    background: rgba(0, 0, 0, 0.12);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
    -webkit-transition: 2s;
    -ms-transition: 2s;
    transition: 2s;
}
/* 5.3 background slide */
.page-cover .vegas-timer {
    display: none;
}
/* 6. Main Page */
.page-main {
    position: relative;
    margin-left: 40%;
    width: 55%;
    height: 100%;
}
/* 6.0 Page footer with scroll down button */
.p-footer {
    bottom: 0;
    position: absolute;
    width: 100%;
    padding-top: 5rem;
}
.p-footer .icon {
    position: absolute;
    top: 24px;
    color: #fff;
    text-align: center;
    width: 24px;
    margin-left: -12px;
    font-size: 20px;
    transition: 0.3s;
}
.p-footer .text {
    font-size: 12px;
    text-transform: uppercase;
}
.p-footer:hover .icon {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.p-footer .arrow-d {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    height: 48px;
    width: 48px;
    left: 0;
    bottom: 32px;
    margin: 0;
    display: block;
    border: 0px solid #fff;
    border-radius: 100%;
    margin-left: -24px;
    transition: 0.3s;
    color: #fff;
    font-size: 14px;
}
.p-footer .arrow-d:hover {
    background: #5677fc;
    background: #fff;
}
.p-footer .arrow-d.gone {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.p-footer .arrow-d .circle {
    top: 15px;
    bottom: 12px;
    left: 12px;
    right: 15px;
    position: absolute;
    content: "\f340";
    font-size: 24px;
    line-height: 0;
    margin-top: 0;
    font-family: "Ionicons";
    color: #fff;
    border-radius: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.p-footer .arrow-d .circle:after {
    top: 12px;
    bottom: 12px;
    left: 12px;
    right: 12px;
    position: absolute;
    content: "";
    background: #fff;
    border-radius: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.p-footer .arrow-d .after,
.p-footer .arrow-d .before {
    top: 14px;
    position: absolute;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 1;
}
/* Hover animation */
.p-footer .arrow-d:hover .after,
.p-footer .arrow-d:hover .before {
    opacity: 0.15;
}
.p-footer .arrow-d:hover .circle {
    background: #5677fc;
    background: rgba(86, 119, 252, 0);
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0;
}
.p-footer .arrow-d:hover .circle:after {
    border-radius: 0;
    left: 23px;
    right: 23px;
}
.p-footer .arrow-d .before {
    text-align: right;
    float: right;
    right: 72px;
}
.p-footer .arrow-d .after {
    text-align: left;
    float: left;
    left: 72px;
}
.p-footer .arrow-d:after,
.p-footer .arrow-d:before {
    position: absolute;
    content: ' ';
    width: 24px;
    height: 24px;
    left: 12px;
    margin-left: 0.5px;
    border: 2px solid rgba(255, 255, 255, 0.0);
    border-left-color: transparent;
    border-top-color: transparent;
    -ms-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.p-footer .arrow-d:after {
    border-right-color: transparent;
    top: 12px;
    left: 36px;
    -ms-transform: rotateZ(-45deg);
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}
.p-footer .arrow-d:before {
    border-bottom-color: transparent;
    top: 12px;
    left: -12px;
    -ms-transform: rotateZ(-135deg);
    -moz-transform: rotateZ(-135deg);
    transform: rotateZ(-135deg);
}
.p-footer .arrow-d.no-change:after,
.p-footer .arrow-d:hover:after {
    margin-top: 1px;
    top: 16px;
    left: 16px;
    bottom: 16px;
    right: 16px;
    width: auto;
    height: auto;
    border: 2px solid #1d1d1d;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    -ms-transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.p-footer .arrow-d.no-change:before,
.p-footer .arrow-d:hover:before {
    top: 16px;
    left: 16px;
    bottom: 16px;
    right: 16px;
    width: auto;
    height: auto;
    border: 2px solid #1d1d1d;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    -ms-transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.p-footer:hover .arrow-d.no-change:after,
.p-footer:hover .arrow-d.no-change:before {
    top: 4rem;
}
.p-footer .arrow-d a {
    color: inherit;
}

.page {
    position: relative;
    width: 100%;
    height: 100%;
}
.page-cent {
    width: 100%;
    position: relative;
    text-align: center;
}
.header .aris-meta>p {
    display: inline-block;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 40px;
    margin-top: 30px;
    width: 100%;
}
.page-cent .content {
    width: 720px;
    width: 100%;
    margin: 0 auto;
    padding-top: 72px;
    padding-bottom: 72px;
    padding-left: 56px;
    padding-right: 56px;
    display: inline-block;
    -ms-transition: 0.6s;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    text-align: left;
    color: #fff;
}
.page-cent .p-title {
    display: block;
    margin-bottom: 0.5rem;
}
.page-cent .p-title h3 {
    text-transform: uppercase;
    font-size: 32px;
    padding-left: 0px;
    text-align: left;
    display: inline-block;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
    position: relative;
}
.page-cent .p-title h2 {
    text-transform: uppercase;
    font-size: 56px;
    line-height: 1.3em;
    text-align: left;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    display: block;
    color: #fff;
}
/* Page general structure */
.page .p-title i {
    display: inline-block;
    margin-left: 0.5em;
    margin-right: 0em;
    font-size: 0.8em;
}
.page p {
    color: #ffffff;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 16px;
}
.page p.small {
    font-size: 15px;
}
.page p.center {
    text-align: center;
}
.page p.upper {
    text-transform: uppercase;
}
.page p.light {
    font-family: 'open sans';
}
.page h4 {
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 0;
}
.page h2,
.page h3,
.page h4 {
    color: #ffffff;
}
/* 6.2 Page and slide animation */
.slide,
.page .content,
.page-home .logo-container,
.page {
    -webkit-transition: 0.8s background, 0.6s transform, 0.6s opacity;
    transition: 0.8s background, 0.6s transform, 0.6s opacity;
    -webkit-transform: none;
    transform: none;
    background: transparent;
    border: none;
}
.page .content {
    z-index: 1;
}
.page:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    content: '';
    z-index: 0;
    -webkit-visibility: hidden;
    visibility: hidden;
    -webkit-transition: 0.8s background, 0.6s transform, 0.8s visibility;
    transition: 0.8s background, 0.6s transform, 0.8s visibility;
    -webkit-transform: none;
    transform: none;
}
.page.transition:before {
    -webkit-visibility: visible;
    visibility: visible;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}
.page-home.transition .logo-container {
    -webkit-transform: translateY(20px) scale(0.1);
    transform: translateY(20px) scale(0.1);
    opacity: 0;
}
.page.transition .content {
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
}
.slide.transition {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    background: rgba(255, 255, 255, 0.15);
}
/* 6.3 Home page */
.page-home .content,
.page-home.page-cent .content {
    position: relative;
    max-width: 1200px;
    width: 100%;
}
.page-home .logo-container {
    position: absolute;
    top: 100px;
    width: 100%;
    text-align: center;
}
.page-home .logo-container img.h-logo {
    position: relative;
    display: inline-block;
    height: 100px;
    width: auto;
}
.page-home .content .header {
    margin: 0 auto;
    text-align: left;
    position: relative;
}
.page-home .content .header>div {
    position: relative;
}
.page-home .content h2 {
    text-transform: uppercase;
    font-size: 70px;
    text-align: left;
    font-weight: 600;
}
.page-home .content h3 {
    text-transform: uppercase;
    font-size: 32px;
    display: inline-block;
    width: 100%;
    color: #fff;
}
.page .content .subhead {
    display: block;
    text-align: left;
    position: absolute;
    position: relative;
    padding-left: 40px;
    color: rgba(255, 255, 255, 0.2);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    margin-bottom: 30px;
}
.page .content .subhead:before {
    position: absolute;
    content: '';
    height: 1px;
    width: 32px;
    background: currentColor;
    left: 0px;
    top: 20px;
}
.page .content .subhead a {
    color: inherit;
}
/* 6.4 avatar countdown */
.pane-when {
    position: fixed;
    left: 56px;
    top: 0;
    bottom: 0;
    right: 60%;
}
.pane-when:after {
    position: absolute;
    content: "";
    top: 25%;
    right: 0;
    height: 50%;
    width: 1px;
    border-left: 1px solid rgba(255, 255, 255, .1);
}
/* Logo */
.pane-when .logo {
    width: 460px;
    margin: 0 auto;
    text-align: center;
    margin-top: -120px;
    position: relative;
}
.pane-when .logo img {
    height: 240px;
    width: auto;
}
/* avatar */
.pane-when .avatar {
    width: 460px;
    margin: 0 auto;
    margin-top: 50%;
    position: relative;
}
.pane-when .content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}
.pane-when .avatar {
    margin-top: -60px;
}
/* Mask to disable click */
.pane-when .avatar .text {
    position: relative;
    width: 100%;
    font-weight: normal;
    letter-spacing: 0;
    margin-top: 0.5em;
    display: block;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}
.pane-when .avatar .block:last-child .digit:after {
    display: none;
}
.pane-when .avatar .elem-center {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 100%;
    margin-top: -240px;
}
.pane-when .avatar .elem-center .digit {
    position: relative;
    font-size: 240px;
    letter-spacing: -0.02em;
    line-height: 1;
    font-weight: 500;
    color: #fff;
    display: block;
    width: auto;
}
.pane-when .avatar .elem-center .txt {
    position: absolute;
    right: auto;
    letter-spacing: 0em;
    top: 1.4em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    width: auto;
}
.pane-when .avatar .elem-center .text.top {
    bottom: 124%;
}
.pane-when .avatar .elem-center .text.top img {
    height: 65px;
    margin-bottom: 20px;
}
.pane-when .avatar .elem-bottom {
    position: relative;
    width: 100%;
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    text-align: center;
}
.pane-when .avatar .elem-bottom .thin {
    font-weight: 100;
}
.pane-when .avatar .elem-bottom:after,
.pane-when .avatar .elem-bottom:before {
    position: absolute;
    content: '';
    border-bottom: 1px solid #fff;
    height: 1px;
    bottom: 17px;
}
.pane-when .avatar .elem-bottom:before {
    right: 0;
    left: 75%;
}
.pane-when .avatar .elem-bottom:after {
    left: 0;
    right: 75%;
}
.pane-when .avatar .elem-bottom .deco:after,
.pane-when .avatar .elem-bottom .deco:before {
    position: absolute;
    content: '';
    border: 1px solid #fff;
    width: 20px;
    height: 120px;
    bottom: 17px;
}
.pane-when .avatar .elem-bottom .deco:before {
    left: 0;
    right: auto;
    border-right: none;
    border-bottom: none;
}
.pane-when .avatar .elem-bottom .deco:after {
    right: 0;
    left: auto;
    border-left: none;
    border-bottom: none;
}
.pane-when footer {
    padding: 16px 48px;
    margin-top: 32px;
}
.pane-when footer p {
    color: #fff;
    text-align: center;
}
/* 6.6 About us */
.page-about .content {
    border: none;
    padding-top: 100px;
    padding-bottom: 100px;
    top: 50%;
}
.page-about .article {
    max-width: 480px;
    margin: auto;
}

.page-contact .fp-controlArrow {
    display: none;
}
.page-contact .p-title {
    position: relative;
}
.page-contact .p-title .buttons {
    position: absolute;
    bottom: 8px;
    right: 0;
    background: rgba(255, 255, 255, 0.15);
    display: inline-block;
}
.page-contact .p-title .buttons li {
    position: relative;
    display: block;
    width: 48px;
    float: left;
}
.page-contact .p-title .buttons a {
    text-align: center;
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
    margin: 0;
}
.contact ul.contact-detail > li >  p a:hover{
	color: #2eca7f;
}
.page-contact .p-title .buttons a i {
    margin: 0;
    font-size: 24px;
    padding-top: 0.5em;
}
.page-contact .p-title .buttons a:after {
    position: absolute;
    content: "";
    background: rgba(255, 255, 255, 0);
    border-radius: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.page-contact .p-title .buttons a:hover:after {
    border-radius: 0;
    background: rgba(255, 255, 255, 0.15);
}
.page-contact .contact li {
    margin-bottom: 20px;
}
.page-contact .contact img {
    height: 56px;
    width: auto;
}
.page-contact a {
    color: #fff;
}
.page-contact .right {
    text-align: right;
}
.page-contact .social-links .page-header .header-title {
    display: none;
}
.page-contact .socialnet {
    margin-top: 10px;
}
.page-contact .socialnet a {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    width: 32px;
    transition: all 0.2s linear 0s;
}
.page-contact .socialnet a:hover {
    background: #2eca7f;
    border-color: #2eca7f;
}
.page .content .subhead {
    color: #fff;
}
.quick-link ul li.active::after {
    background: #2eca7f;
}
.quick-link ul li.active a {
    color: #fff;
}
.quick-link ul li.active a:hover {
    color: #fff;
}
.quick-link li::before {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.page .form .fields {
    border-bottom-color: #ffffff;
}
/*--- about sec ---*/
.about-short {
    display: inline-block;
    width: 100%;
}
.about-short>ul {
    display: inline-block;
    width: 100%;
    margin-bottom: 40px;
    margin-top: 20px;
}
.about-short>ul li {
    display: inline-block;
    margin-bottom: 15px;
    width: 49%;
}
.about-short>ul>li span label {
    color: #2eca7f;
    display: inline-block;
    font-family: oswald;
    font-size: 18px;
    font-weight: 600;
    width: 90px;
}
a.main-btn,
button.main-btn {
    background: #2eca7f none repeat scroll 0 0;
    border-radius: 12px;
    border: 2px solid transparent;
    display: inline-block;
    font-family: open sans;
    font-size: 14px;
    letter-spacing: 0.3px;
    padding: 9px 26px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
    transition: all 0.2s linear 0s;
}
.main-btn:hover,
button.main-btn:hover {
    background: #fff;
    border-color: #2eca7f;
    color: #2eca7f;
}
.section {
    display: inline-block;
    position: relative;
    width: 100%;
}
.content .p-title>h3 i {
    margin-left: 0;
}
.integration-list {
    display: inline-block;
    width: 100%;
}
.integration-list>li {
    display: inline-block;
}
/*--- animated bar of title ---*/
.p-title h3 .animated-bar {
    background-color: #2eca7f;
    display: block;
    height: 4px;
    left: 35px;
    position: relative;
    bottom: 0;
    width: 85px
}
.p-title h3 .animated-bar:after,
.p-title h3 .animated-bar:before {
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: barAnimation;
    -webkit-animation-timing-function: linear;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-name: barAnimation;
    animation-timing-function: linear;
    background-color: #fff;
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    width: 4px
}
.p-title h3 .animated-bar:before {
    left: 10px
}
.p-title h3 .animated-bar:after {
    left: 0
}
@-webkit-keyframes barAnimation {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
    to {
        -webkit-transform: translateX(75px);
        transform: translateX(75px)
    }
}
@keyframes barAnimation {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
    to {
        -webkit-transform: translateX(75px);
        transform: translateX(75px)
    }
}
.about-meta>h5 {
    color: #fff;
    display: inline-block;
    width: 100%;
    font-size: 24px;
}
.list-experties {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
}
.list-experties>li {
    display: inline-block;
    font-size: 15px;
    margin: 0 5px;
}
.list-experties>li i {
    color: #2eca7f;
}
.about-info {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
}
.about-info>li {
    display: inline-block;
    margin-bottom: 5px;
    vertical-align: middle;
    width: 49%;
}
.about-info>li span {
    display: inline-block;
    font-family: oswald;
    font-size: 16px;
    letter-spacing: 0.3px;
    width: 100px;
}
/*--- services box ---*/
.service-box {
    display: inline-block;
    width: 100%;
}
.services {
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
    border-radius: 15px;
    float: left;
    margin: 0 20px 20px 0;
    padding: 20px 25px;
    vertical-align: middle;
    width: 48.3%;
}
.services:nth-child(2n+1) {
    margin-right: 0;
}
.service-box>i {
    border: 1px solid #2eca7f;
    border-radius: 100%;
    color: #2eca7f;
    display: inline-block;
    font-size: 18px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    vertical-align: top;
    width: 35px;
}
.service-box>h4 {
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
}
.service-box>p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
}
/*-- our portfolio ---*/
.our-work {
    display: inline-block;
    width: 100%;
    position: relative;
    max-height: 420px;
}
.work-box {
    float: left;
    margin: 0 20px 20px 0;
    position: relative;
    width: 48.4%;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, .1);
    border-radius: 12px;
}
.work-box:nth-child(even) {
    margin-right: 0;
}
.work-box>img {
    border-radius: 12px;
    display: inline-block;
    width: 100%;
}
.work-text {
    bottom: 20px;
    display: inline-block;
    left: 0;
    padding: 0 20px;
    position: absolute;
    width: 100%;
}
.work-text>span {
    background: #111 none repeat scroll 0 0;
    color: #fff !important;
    display: inline-block;
    font-size: 11px;
    padding: 0 10px;
    text-transform: uppercase;
    transform: scale(0, 1);
    transform-origin: 0 100% 0;
    transition: all 0.4s cubic-bezier(0.99, 0.03, 0, 1) 0.1s;
}
.work-text>h4 {
    background: #2eca7f none repeat scroll 0 0;
    display: inline-block;
    padding: 0 10px;
    transform: scale(0, 1);
    transform-origin: 0 100% 0;
    transition: all 0.4s cubic-bezier(0.99, 0.03, 0, 1) 0.4s;
    width: 100%;
    color: #fff !important;
    margin-bottom: 0;
}
.work-text>h4 a {
    color: inherit;
}
.work-box:hover .work-text>span {
    transform: scale(1, 1);
}
.work-box:hover .work-text>h4 {
    transform: scale(1, 1);
}
.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y {
    background: #2eca7f;
}
.ps-container>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y,
.ps-container>.ps-scrollbar-y-rail:active>.ps-scrollbar-y {
    width: 6px !important;
    background: #2eca7f !important;
}
.ps-container:hover>.ps-scrollbar-x-rail,
.ps-container:hover>.ps-scrollbar-y-rail {
    background: transparent !important;
}
.ps-container.ps-in-scrolling.ps-y:hover>.ps-scrollbar-y-rail>.ps-scrollbar-y {
    background: #2eca7f !important;
    width: 6px !important;
}
/*--- blog post ---*/
.blog {
    float: left;
    width: 100%;
}
.blog-box {
    float: left;
    margin: 0 20px 20px 0;
    width: 48.4%;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1);
}
.blog-box>figure {
    float: left;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 12px;
}
.blog-box>figure img {
    border-radius: 12px;
    transition: all 0.2s linear 0s;
}
.blog-box>figure span {
    background: #2eca7f;
    border-radius: 0 5px 5px 0;
    color: #fff;
    font-family: oswald;
    font-size: 11px;
    left: 0;
    padding: 3px 9px;
    position: absolute;
    top: 10px;
}
.blog-box>h4 {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border-radius: 3px;
    bottom: 20px;
    display: inline-block;
    font-size: 16px;
    left: 15px;
    max-width: 88%;
    padding: 2px 10px;
    position: absolute;
    width: 100%;
    color: #fff !important;
    margin-bottom: 0;
}
.blog .blog-box:nth-child(2n) {
    margin-right: 0;
}
.blog-box>h4 a {
    color: inherit;
    transition: all 0.2s linear 0s;
}
.blog-box>h4 a:hover {
    color: #2eca7f;
}
.blog-box:hover>figure img {
    transform: scale(1.1);
}
.bottombar {
    display: inline-block;
    width: 100%;
}
.bottombar>span {
    display: inline-block;
    font-family: oswald;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}
.contact-detail {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}
.contact-detail>li h4 {
    margin-bottom: 0;
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea {
    background-color: rgba(255, 255, 255, .2);
    border: 1px solid #2eca7f;
    border-radius: 12px;
    box-sizing: border-box;
    color: #fff;
    display: block;
    font-family: open sans;
    padding: 15px 20px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    box-shadow: none;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="color"]:focus,
textarea:focus {
    background: rgba(255, 255, 255, .2);
    box-shadow: none;
}
.h-left {
    margin-top: 60px;
}
/*--- solid bg dark ---*/
body.solid-bg {
    background: #f4f3f9;
    color: #3e3f5e;
}
.solid-bg nav.quick-link {
    background: #fff;
    box-shadow: 0 0 40px 0 rgba(94, 92, 154, .06);
}
body.solid-bg .page-cent .content {
    color: #3e3f5e;
}
body.solid-bg .page h2,
body.solid-bg .page h3,
body.solid-bg .page h4 {
    color: #3e3f5e;
}
body.solid-bg .page p {
    color: #8f91ac;
}
body.solid-bg .quick-link ul li.active::after {
    background: #2eca7f;
}
body.solid-bg .quick-link li::before {
    border-bottom-color: #eaeaf5;
}
body.solid-bg .quick-link a {
    color: #6e6f8e;
}
body.solid-bg .quick-link a:hover {
    color: #fff;
}
body.solid-bg .pane-when::after {
    border-left-color: #cacad5;
}
body.solid-bg .quick-link .logo {
    border-bottom-color: #eaeaf5;
}
body.solid-bg #fp-nav span::after,
.fp-slidesNav span::after {
    background: rgba(0, 0, 0, 0.15) none repeat scroll 0 0;
}
body.solid-bg .page-cent .p-title h3 {
    color: #3e3f5e;
}
body.solid-bg .about-info>li {
    color: #8f91ac;
}
body.solid-bg .list-experties>li {
    color: #8f91ac;
}
body.solid-bg .page .service-box>h4 {
    color: #6e6f8e;
}
body.solid-bg .services {
    background: rgba(255, 255, 255, 0.99) none repeat scroll 0 0;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, .1);
}
body.solid-bg .page-contact .socialnet a {
    border-color: #6e6f8e;
}
body.solid-bg .page .content .subhead {
    color: #6e6f8e;
}
body.solid-bg .page-contact a {
    color: #8f91ac;
}
body.solid-bg .about-meta>h5 {
    color: #6e6f8e;
}
body.solid-bg .page-home .content h3 {
    color: #6e6f8e;
}
body.solid-bg .page-contact a:hover {
    color: #fff;
    border-color: #fff;
	transform: translateY(-4px);
}
body.solid-bg .p-footer .arrow-d .circle {
    color: #6e6f8e;
}
body.solid-bg .p-footer .arrow-d {
    background: #fff;
}
body.solid-bg input[type="text"],
body.solid-bg input[type="password"],
body.solid-bg input[type="date"],
body.solid-bg input[type="datetime"],
body.solid-bg input[type="datetime-local"],
body.solid-bg input[type="month"],
body.solid-bg input[type="week"],
body.solid-bg input[type="email"],
body.solid-bg input[type="number"],
body.solid-bg input[type="search"],
body.solid-bg input[type="tel"],
body.solid-bg input[type="time"],
body.solid-bg input[type="url"],
body.solid-bg input[type="color"],
body.solid-bg textarea {
    color: #333;
}
.contact-detail h4 {
    font-size: 15px;
    color: #fff;
}
.page h2,
.page h3,
.page h4 {
    color: #fff;
}
.circle {
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}
.bounce {
    animation-name: bounce;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
@keyframes bounce {
    0% {
        transform: scale(1, 1) translateY(0);
    }
    10% {
        transform: scale(1.1, .9) translateY(0);
    }
    30% {
        transform: scale(.9, 1.1) translateY(-10px);
    }
    50% {
        transform: scale(1.05, .95) translateY(0);
    }
    57% {
        transform: scale(1, 1) translateY(-2px);
    }
    64% {
        transform: scale(1, 1) translateY(0);
    }
    100% {
        transform: scale(1, 1) translateY(0);
    }
}
/*--- blog detail popup ---*/
.blog-detail {
    display: inline-block;
    padding: 30px;
    width: 100%;
    z-index: 3;
    position: relative;
}
.blog-detail>figure {
    margin: 0;
    position: relative;
}
.blog-detail>figure>span {
    position: absolute;
    left: 0;
    top: 10px;
    background: #2eca7f;
    color: #fff;
    font-size: 12px;
    padding: 2px 10px;
    border-radius: 0 4px 4px 0;
}
.blog-detail>figure img {
    display: inline-block;
    width: 100%;
}
.detail-meta {
    background: #fff none repeat scroll 0 0;
    border-radius: 12px;
    display: inline-block;
    margin-top: -30px;
    padding: 15px;
    width: 92%;
    max-height: 350px;
    position: relative;
}
.detail-meta>h2 {
    color: #3e3f5e;
    display: inline-block;
    font-size: 30px;
    width: 100%;
}
blockquote {
    border-left-color: #2eca7f;
    border-width: 2px;
    padding-top: 0;
}
blockquote>p {
    color: #2eca7f;
    font-style: italic;
    margin-bottom: 0;
    text-align: left;
    margin-top: 0;
}

.social-media {
    display: inline-block;
    width: 100%;
}
.social-media>li {
    display: inline-block;
    margin: 0 1px;
}
.social-media>li a {
    border: 1px solid;
    border-radius: 8px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    transition: all 0.2s linear 0s;
    width: 30px;
}
.social-media>li a:hover {
    color: #2eca7f;
	transform: translateY(-4px);
}
body.dark-bg {
    background: #111623;
}
input.error, textarea.error, select.error{
	margin-bottom: 10px;
}
/* ----------------------------------------------
 * Generated by Animista on 2020-4-10 12:39:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
.heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
/*--- home2 feature slider ---*/
.player{
	height: 100vh;
	width: 100%;
	float: left;
}
.home-bg {
    float: left;
    width: 100%;
    z-index: -2;
}
.blackish::before {
    background: #000 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.3;
    position: absolute;
    right: 0;
    top: 0;
}
.blackish {
    display: inline-block;
    position: relative;
    width: 100%;
}

/*page loader spiner*/

#page-loader > span {
    color: #fff;
    font-size: 14px;
    left: 50%;
    position: absolute;
    top: 55%;
    transform: translate(-50%, -50%);
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

form img.loader {
  display: none;
  margin-left: 10px;
	transform: scale(0.3);
}
#message {
  float: left;
  width: 100%;
}
.alert > p strong{
	color: #2eca7f;
	text-transform: capitalize;
}

